core/screenshots/2015-Sep-24-_Thu_22-05-34.png
core/screenshots/
*.cproject
*.project
*.o
core/log.txt
core/.settings/language.settings.xml
core/.settings/org.eclipse.cdt.managedbuilder.core.prefs
/Debug
log.txt
.settings/org.eclipse.cdt.managedbuilder.core.prefs
run.lnk
assetdir
screenshots/
/Default/
.settings/language.settings.xml
core/assets
setup.bat
--line-porcelain
assets/voxelmodels/test_grass.7z
.settings/org.eclipse.cdt.core.prefs
*.iml
assets/modules/vura/.idea/
core/.settings/org.eclipse.cdt.codan.core.prefs
assets/settings.lua
core/log (DESKTOP-RJ95A9V's conflicted copy 2016-10-08).txt
